[flake8]
max-line-length = 119
max-complexity = 10
exclude =
    .git,
    .idea,
    .pytest_cache,
    __pycache__,
    migrations
max-cognitive-complexity = 10
min-python-version = 3.9.0
pytest-fixture-no-parentheses = True
pytest-parametrize-names-type = csv

[isort]
multi_line_output = 1
lines_after_imports = 2
lines_between_sections = 1
line_length = 119
use_parentheses = True
include_trailing_comma = True
sections = FUTURE, STDLIB, FIRSTPARTY, THIRDPARTY, LOCALFOLDER
skip_glob = */migrations

[mypy]
files = src/backend

[coverage:run]
branch = True
command_line = -m pytest src/backend
source =
    src/backend
omit =
    /tests/*
    */templates/*
    */tmp/*

[coverage:report]
fail_under = 85
show_missing = True
sort = Stmts
omit =
    */migrations/*
    */tests/*
    src/backend/app.py
    # to remove ?
    src/backend/apps/core/utils.py

[tool:pytest]
asyncio_mode = auto
